{
  "name": "kami",
  "displayName": "Kami",
  "description": "Typeset professional documents and landing pages using the Kami design system.",
  "version": "1.9.0",
  "author": {
    "name": "Tw93",
    "email": "hitw93@gmail.com",
    "url": "https://github.com/tw93"
  },
  "homepage": "https://github.com/tw93/Kami",
  "license": "MIT"
}
